#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья
my_family = ["мама", 'папа', 'сестра', 'бабушка', 'дедушка']

# список списков приблизительного роста членов вашей семьи
my_family_height = [
    ['мама', 165],
    ['папа', 170],
    ['сестра', 160],
    ['бабушка', 160],
    ['дедушка', 178],
]

# Выведите на консоль рост отца
for member in my_family_height:
    if member[0] == 'папа':
        print('Рост отца -', member[1], 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
total_height = 0
for member in my_family_height:
    total_height += member[1]

print('Общий рост моей семьи -', total_height, 'см')

